<!--внимательно изучите комментарии-->
<!--создайте библиотеку классов style-->

<!--Задание 1. Открой папку 1 и  картинку template.png
				1.1 добавь класс для дива на всю ширину, назови класс menu. Задай высоту и свойство border-bottom, чтобы появилось только нижнее подчёркивание со цветом lightgrey. 

				1.2 посмотрите на картинку 1_1.png, поставь два дива рядом. Для чего они? Для дива логотипа класс - logo-block (width:250px), для дива ссылок класс - links-block. 

				Какое свойство надо дополнительно добавить в класс menu, чтобы дивы встали рядом? 

				1.4.Поставь элементы логотип компании, иконку point и ссылку 	
				
				1.5 Добавь класс logo-img для логотипа, класс link-img для иконки point  и класс link для ссылки, стилизуй как на картинке template.png.

				Чтобы link-img и link стояли на среднем уровне добавь свойство для link-img: vertical-align:middle.
				
				1.6 Для logo-block добавь: border-right, чтобы появилась граница только справа. И отцентруй картинку (text-align:center), и внутренний верхний отступ.			
-->

<!--Меню-->
<div>
	<div>
		<img src="" class="">
	</div>
	<div>
		<img src="">
		<a href="">Адрес доставки</a>		
	</div>	
</div>


<!--Задание 2. Открой папку 2 и картинку template.png. 
				2.1 Посмотри на картинку 1.png, добавь ему класс main-banner и свойства.
				Картинка стоит фоном у него. 

				2.2. Посмотрите на картинку 2.png, добавье класс для дива title-block, ширина блока 500px. 

				2.3 Для заголовка добавь класс title и нужные свойства. Вспомни, как поставить по центру текст. Размер текста 50px;		

				2.5. Чтобы блок title-block стоял с отступом от дива-родителя. Добавь диву-родителю (main-banner) внутренний верхний отступ padding-top. 

				2.6. Для title-block убери высоту, чтобы она подстраивалась под содержимое и добавь внутренние отступы снизу и сверху по 5px;

				Эти классы обязательно используйте повторно внизу. 
-->
<!--ГЛАВНЫЙ БАННЕР-->
<div>
	<div>
		<h1 >Редкие животные на рюкзаках Delivery Club</h1>	
	</div>
</div>

<!--Задание 3. Папка 3 и template.png. Блок с любимыми доставками из твоего города. 
				3.1 Посмотри на картинку 1.png. Надо поставить див-родитель серого цвета (#F6F6F6). Назови класс cafe-block. Не ставь высоту, пусть див подстроится под содержимое. Лучше добавь внутренние нижние и верхние отступы по 50px.

				3.2 Картинка 2.png, надо поставить див по центру.  Назовите класс center-cafe, ширина на большом экране будет 1600px. Можешь подстроить ширину под свой монитор. И добавь display:flex, чтобы дивы внутри него встали в строку.

				3.3 Картинка 3.png, теперь надо поставить 4 одинаковых дива. Создайте класс cafe-item и добавь каждому диву.
				
				3.4. Скачайте картинки любимых кафе города и поставьте их. А также, название и примерное время доставки. 

				3.5 Добавь классы для картинок cafe-img, для текста text, для времени cafe-timer. Стилизуй их смотря на template.png
-->
<!--Кафе-->
<div>
	<div >
		<div >
			<img src="" alt="" >
			<p >Любимое в городе </p>
			<div >20-30 мин</div>
		</div>
		<div >
			<img src="" alt="" >
			<p >Любимое в городе </p>
			<div >25-35 мин</div>
		</div>
		<div >
			<img src="" alt="" >
			
			<p >Любимое в городе </p>
			<div >35-45 мин</div>
		</div>
		<div >
			<img src="" alt="" >
			<p>Любимое в городе </p>
			<div >45-60 мин</div>
			
		</div>
	</div>
</div>


<!--Задание 4. Папка 4 и template.png
				4.1 Здесь все просто, добавьте диву с фоном класс middle-banner. 
				4.2 Свойства дива для заголовка такие же, как и у дива в main-banner. Надо  ли тогда, создавать новый класс?
				4.3. Свойства заголовка h1, тоже такие, как в main-banner. Надо ли тогда задавать новые классы?
-->
<!--СРЕДНИЙ БАННЕР-->
<div>
	<div >
		<h1>Спасём природу вместе!</h1>
	</div>	
</div>


<!--Задание 5. Полностью похож на Задание 3. Только вставьте такие доставки, которых нет в твоём городе и ты бы хотел их видеть. Например ,mcdonalds или dunkin donuts.

	Выполните по аналогии, используя классы из задания 3.-->
<!--ТОВАРЫ-->
<div >
	<div >	
		<div >
			
			<p>Доставка не из города </p>
			
			<div >20-30 мин</div>
		</div>
		<div >
			
			<p >Доставка не из города</p>
			
			<div >25-35 мин</div>
		</div>
		<div class="cafe-item">
			
			<p >Доставка не из города </p>
			
			<div >25-45 мин</div>
		</div>
		<div >
			
			<p>Доставка не из города </p>
			
			<div>45-60 мин</div>
		</div>
	</div>
</div>